# taskmanager

./: Dockerfile  Tasks.sln
BL/: BL.csproj  Comments.cs  (+5 more)
DAL/: CommentsDAL.cs  DAL.csproj  ICommentsDAL.cs  IProjectDAL.cs  IProjectsDAL.cs  ITasksDAL.cs  ProjectDAL.cs  ProjectsDAL.cs  TasksDAL.cs
DAL/Base/: IDataAccess.cs  IRepository.cs  MySqlRepository.cs  MySqlStringConnection.cs  SQL.cs
DAL/Base/Connections/: IDbStringConnection.cs  MsSqlStringConnection.cs  MySqlStringConnection.cs
DAL/Base/Repositories/: CommentsDAL.cs  IRepository.cs  ProjectsDAL.cs  TasksDAL.cs
DAL/DapperAccess/: CommentsDapperDAL.cs  ProjectsDapperDAL.cs  TasksDapperDAL.cs
DAL/DapperAccess/Base/: DapperExecuteService.cs  GuidTypeHandler.cs  IExecuteService.cs  SQL.cs
DAL/DapperAccess/Base/Services/: DapperExecuteService.cs  GuidTypeHandler.cs  IExecuteService.cs
DAL/DapperAccess/Repositories/: CommentsDapperDAL.cs  ProjectsDapperDAL.cs  TasksDapperDAL.cs
DAL/EFAccess/: CommentEFDal.cs  ProjectEFDal.cs  TaskEFDal.cs
DAL/EFAccess/Base/Context/: TaskManagerDbContext.cs
DAL/EFAccess/Base/DbModels/: Comment.cs  Project.cs  Task.cs
DAL/EFAccess/Base/Mappers/: CommentMapper.cs  ProjectMapper.cs  TaskMapper.cs
DAL/EFAccess/Context/: TaskManagerDbContext.cs
DAL/EFAccess/DbModels/: Comment.cs  Project.cs  Task.cs
DAL/EFAccess/Mappers/: TaskMapper.cs
DAL/EFAccess/Repositories/: CommentEFDal.cs  ProjectEFDal.cs  TaskEFDal.cs
TaskManagerWithTSReact/TaskManagerWithTSReact.Server/: Program.cs  TaskManagerWithTSReact.Server.csproj  appsettings.json
TaskManagerWithTSReact/TaskManagerWithTSReact.Server/Controllers/: CommentsController.cs  HomeController.cs  ProjectsController.cs  TasksController.cs
TaskManagerWithTSReact/TaskManagerWithTSReact.Server/Extensions/: ServiceExtension.cs
TaskManagerWithTSReact/TaskManagerWithTSReact.Server/Extensions/Enums/: Orm.cs  PorviderDB.cs
TaskManagerWithTSReact/TaskManagerWithTSReact.Server/Mappers/: CommentMapper.cs  ProjectsMapper.cs  TaskMapper.cs
TaskManagerWithTSReact/TaskManagerWithTSReact.Server/Properties/: launchSettings.json
TaskManagerWithTSReact/TaskManagerWithTSReact.Server/ViewModels/: CommentViewModel.cs  ProjectViewModel.cs  TaskViewModel.cs
TaskManagerWithTSReact/TaskManagerWithTSReact.Server/ViewModels/Common/: CommentViewModel.cs  TaskViewModel.cs
(+118 files in other folders)
